CREATE DATABASE  IF NOT EXISTS `edm-0.4.0` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `edm-0.4.0`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: edm-0.4.0
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `addresses` (
  `address_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `name` varchar(55) NOT NULL DEFAULT '',
  `address` varchar(1024) NOT NULL DEFAULT '',
  `zipcode` tinyint(9) unsigned NOT NULL DEFAULT '0',
  `city` varchar(55) NOT NULL DEFAULT '',
  `state` varchar(55) NOT NULL DEFAULT '',
  `country` varchar(55) NOT NULL DEFAULT '',
  `type` varchar(55) NOT NULL DEFAULT '',
  `userParams` longtext NOT NULL,
  PRIMARY KEY (`address_id`),
  UNIQUE KEY `addresses_name_uidx` (`name`),
  KEY `addresses_fk_1_idx` (`type`),
  CONSTRAINT `addresses_fk_1` FOREIGN KEY (`type`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `comment_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `authorName` varchar(128) NOT NULL DEFAULT '',
  `authorEmail` varchar(128) NOT NULL DEFAULT '',
  `notifyOnReply` tinyint(1) NOT NULL DEFAULT '0',
  `authorUrl` varchar(255) NOT NULL DEFAULT '',
  `authorIp` varchar(128) NOT NULL DEFAULT '',
  `comment` text NOT NULL,
  `status` varchar(55) NOT NULL DEFAULT '',
  `createdDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_id`),
  KEY `comment_status` (`status`),
  KEY `comments_idx_2` (`post_id`),
  KEY `comment_date` (`createdDate`),
  KEY `comment_parent` (`parent_id`),
  KEY `comments_fk_1_idx` (`post_id`),
  CONSTRAINT `comments_fk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_address_relationships`
--

DROP TABLE IF EXISTS `contact_address_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_address_relationships` (
  `contact_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `address_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`contact_id`,`address_id`),
  KEY `contact_address_rels_fk1_idx` (`contact_id`),
  KEY `contact_address_rels_fk2_idx` (`address_id`),
  CONSTRAINT `contact_address_rels_fk1` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `contact_address_rels_fk2` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`address_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_address_relationships`
--

LOCK TABLES `contact_address_relationships` WRITE;
/*!40000 ALTER TABLE `contact_address_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_address_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_created_by_user_relationships`
--

DROP TABLE IF EXISTS `contact_created_by_user_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_created_by_user_relationships` (
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `contact_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  KEY `ccby_fk_1_idx` (`user_id`),
  KEY `ccby_fk_2_idx` (`contact_id`),
  CONSTRAINT `ccby_fk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `ccby_fk_2` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_created_by_user_relationships`
--

LOCK TABLES `contact_created_by_user_relationships` WRITE;
/*!40000 ALTER TABLE `contact_created_by_user_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_created_by_user_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `contact_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(55) NOT NULL DEFAULT 'user',
  `firstName` varchar(55) NOT NULL DEFAULT '',
  `middleName` varchar(55) NOT NULL DEFAULT '',
  `lastName` varchar(55) NOT NULL DEFAULT '',
  `imgSrc` varchar(255) NOT NULL DEFAULT '',
  `phone1` bigint(20) unsigned NOT NULL DEFAULT '0',
  `phone1Type` varchar(55) NOT NULL DEFAULT 'mobile',
  `phone1BestTime` varchar(8) NOT NULL DEFAULT '',
  `phone2` bigint(20) unsigned NOT NULL DEFAULT '0',
  `phone2Type` varchar(55) NOT NULL DEFAULT 'mobile',
  `phone2BestTime` varchar(9) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `altEmail` varchar(255) NOT NULL DEFAULT '',
  `website` varchar(255) NOT NULL DEFAULT '',
  `userParams` longtext NOT NULL,
  PRIMARY KEY (`contact_id`),
  UNIQUE KEY `contacts_email_uidx` (`email`),
  KEY `contacts_fk_1` (`phone1Type`),
  KEY `contacts_fk_2` (`phone2Type`),
  KEY `contacts_fk_3` (`type`),
  CONSTRAINT `contacts_fk_1` FOREIGN KEY (`phone1Type`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `contacts_fk_2` FOREIGN KEY (`phone2Type`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `contacts_fk_3` FOREIGN KEY (`type`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flags`
--

DROP TABLE IF EXISTS `flags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flags` (
  `flag_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `object_id` bigint(20) NOT NULL DEFAULT '0',
  `objectType` varchar(55) NOT NULL DEFAULT '',
  `flag` varchar(55) NOT NULL DEFAULT '',
  `flaggerIp` varchar(128) NOT NULL DEFAULT '',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `flagDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`flag_id`),
  UNIQUE KEY `flag_id_uidx` (`flag_id`),
  KEY `flags_fk_1_idx` (`objectType`),
  KEY `flags_fk_2_idx` (`flag`),
  CONSTRAINT `flags_fk_1` FOREIGN KEY (`objectType`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `flags_fk_2` FOREIGN KEY (`flag`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flags`
--

LOCK TABLES `flags` WRITE;
/*!40000 ALTER TABLE `flags` DISABLE KEYS */;
/*!40000 ALTER TABLE `flags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `galleries`
--

DROP TABLE IF EXISTS `galleries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `galleries` (
  `gallery_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `objectRelId` bigint(20) unsigned NOT NULL DEFAULT '0',
  `objectRelType` varchar(55) NOT NULL DEFAULT '',
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`gallery_id`),
  KEY `gallery_fk1_idx` (`post_id`),
  KEY `gallery_fk2_idx` (`objectRelType`),
  CONSTRAINT `gallery_fk1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `gallery_fk2` FOREIGN KEY (`objectRelType`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `galleries`
--

LOCK TABLES `galleries` WRITE;
/*!40000 ALTER TABLE `galleries` DISABLE KEYS */;
/*!40000 ALTER TABLE `galleries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_and_menu_relationships`
--

DROP TABLE IF EXISTS `link_and_menu_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_and_menu_relationships` (
  `menu_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `link_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`menu_id`,`link_id`),
  KEY `link_and_menu_rels_fk1` (`menu_id`),
  KEY `link_and_menu_rels_fk2` (`link_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_and_menu_relationships`
--

LOCK TABLES `link_and_menu_relationships` WRITE;
/*!40000 ALTER TABLE `link_and_menu_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_and_menu_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `links`
--

DROP TABLE IF EXISTS `links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(55) NOT NULL DEFAULT '',
  `uri` varchar(255) NOT NULL DEFAULT '',
  `label` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(200) NOT NULL DEFAULT '',
  `visible` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `html_id` varchar(255) NOT NULL DEFAULT '',
  `html_class` varchar(255) NOT NULL DEFAULT '',
  `html_title` varchar(255) NOT NULL DEFAULT '',
  `html_target` varchar(55) NOT NULL DEFAULT '',
  `html_rel` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `menu_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `acl_resource` varchar(255) NOT NULL DEFAULT '',
  `acl_privilege` varchar(255) NOT NULL DEFAULT '',
  `mvc_action` varchar(55) NOT NULL DEFAULT '',
  `mvc_controller` varchar(55) NOT NULL DEFAULT '',
  `mvc_module` varchar(55) NOT NULL DEFAULT '',
  `mvc_route` varchar(55) NOT NULL DEFAULT '',
  `mvc_resetParamsOnRender` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `mvc_params` text,
  PRIMARY KEY (`link_id`),
  UNIQUE KEY `links_alias_uidx` (`alias`),
  KEY `links_fk1` (`type`),
  CONSTRAINT `links_fk1` FOREIGN KEY (`type`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `links`
--

LOCK TABLES `links` WRITE;
/*!40000 ALTER TABLE `links` DISABLE KEYS */;
/*!40000 ALTER TABLE `links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `media_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `mimeType` varchar(55) NOT NULL DEFAULT '',
  `fileName` varchar(255) NOT NULL DEFAULT '',
  `listOrder` bigint(20) unsigned NOT NULL DEFAULT '0',
  `objectRelId` bigint(20) unsigned NOT NULL DEFAULT '0',
  `objectRelType` varchar(55) NOT NULL DEFAULT '',
  PRIMARY KEY (`media_id`),
  KEY `media_fk_1` (`post_id`),
  KEY `media_fk_2` (`objectRelType`),
  KEY `media_objectRelId_idx` (`objectRelId`),
  CONSTRAINT `media_fk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `media_fk_2` FOREIGN KEY (`objectRelType`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `menu_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `view_module_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `minDepth` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `maxDepth` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `onlyActiveBranch` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `renderParents` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `isMainMenu` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `useModuleHelper` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ulClass` varchar(255) NOT NULL DEFAULT '',
  `menuPartialScript` varchar(1024) NOT NULL DEFAULT '',
  `menuHelperName` varchar(55) NOT NULL DEFAULT 'EdmMenu',
  PRIMARY KEY (`menu_id`),
  KEY `menu_fk1` (`view_module_id`),
  CONSTRAINT `menus_fk1` FOREIGN KEY (`view_module_id`) REFERENCES `view_modules` (`view_module_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plain_htmls`
--

DROP TABLE IF EXISTS `plain_htmls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plain_htmls` (
  `plain_html_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `view_module_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `showHeaderDiv` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `showHeaderTag` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `showBodyDiv` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `showContentDiv` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `showFooterDiv` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `useModuleTitle` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `headerTag` varchar(55) NOT NULL DEFAULT 'h3',
  `headerContent` varchar(255) NOT NULL DEFAULT '',
  `bodyContent` varchar(255) NOT NULL DEFAULT '',
  `footerContent` varchar(255) NOT NULL DEFAULT '',
  `headerHtml_class` varchar(255) NOT NULL DEFAULT 'header',
  `bodyHtml_class` varchar(255) NOT NULL DEFAULT 'body',
  `contentHtml_class` varchar(255) NOT NULL DEFAULT 'content',
  `footerHtml_class` varchar(255) NOT NULL DEFAULT 'footer',
  PRIMARY KEY (`plain_html_id`),
  KEY `plain_html_fk1` (`view_module_id`),
  CONSTRAINT `plain_html_fk1` FOREIGN KEY (`view_module_id`) REFERENCES `view_modules` (`view_module_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plain_htmls`
--

LOCK TABLES `plain_htmls` WRITE;
/*!40000 ALTER TABLE `plain_htmls` DISABLE KEYS */;
/*!40000 ALTER TABLE `plain_htmls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_term_relationships`
--

DROP TABLE IF EXISTS `post_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_term_relationships` (
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `accessGroup` varchar(55) NOT NULL DEFAULT '',
  `status` varchar(55) NOT NULL DEFAULT '',
  `type` varchar(55) NOT NULL DEFAULT '',
  PRIMARY KEY (`post_id`,`term_taxonomy_id`),
  KEY `term_rel_fk_1` (`term_taxonomy_id`),
  KEY `term_rel_fk_4` (`status`),
  KEY `term_rel_fk_2` (`accessGroup`),
  KEY `term_rel_fk_5` (`post_id`),
  KEY `term_rel_fk_6` (`type`),
  CONSTRAINT `term_rel_fk_1` FOREIGN KEY (`term_taxonomy_id`) REFERENCES `term_taxonomies` (`term_taxonomy_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `term_rel_fk_2` FOREIGN KEY (`accessGroup`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `term_rel_fk_4` FOREIGN KEY (`status`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `term_rel_fk_5` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `term_rel_fk_6` FOREIGN KEY (`type`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_term_relationships`
--

LOCK TABLES `post_term_relationships` WRITE;
/*!40000 ALTER TABLE `post_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `post_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(200) NOT NULL DEFAULT '',
  `content` longtext NOT NULL,
  `excerpt` varchar(2048) NOT NULL DEFAULT '',
  `hits` bigint(20) NOT NULL DEFAULT '0',
  `listOrder` bigint(20) unsigned NOT NULL DEFAULT '0',
  `commentStatus` varchar(55) NOT NULL DEFAULT '',
  `commentCount` bigint(20) unsigned NOT NULL DEFAULT '0',
  `createdDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `createdById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `lastUpdated` bigint(20) unsigned NOT NULL DEFAULT '0',
  `lastUpdatedById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedInDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedOutDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedOutById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `userParams` longtext NOT NULL,
  PRIMARY KEY (`post_id`),
  UNIQUE KEY `posts_alias_uidx` (`alias`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `security_question_user_relationships`
--

DROP TABLE IF EXISTS `security_question_user_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security_question_user_relationships` (
  `security_question_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `answer` varchar(45) DEFAULT '',
  PRIMARY KEY (`security_question_id`,`user_id`),
  KEY `user_q_and_a_rels_fk1_idx` (`security_question_id`),
  KEY `user_q_and_a_rels_fk2_idx` (`user_id`),
  CONSTRAINT `user_q_and_a_rels_fk1` FOREIGN KEY (`security_question_id`) REFERENCES `security_questions` (`security_question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_q_and_a_rels_fk2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security_question_user_relationships`
--

LOCK TABLES `security_question_user_relationships` WRITE;
/*!40000 ALTER TABLE `security_question_user_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `security_question_user_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `security_questions`
--

DROP TABLE IF EXISTS `security_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security_questions` (
  `security_question_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`security_question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security_questions`
--

LOCK TABLES `security_questions` WRITE;
/*!40000 ALTER TABLE `security_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `security_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `savePath` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(32) NOT NULL DEFAULT '',
  `modified` bigint(20) NOT NULL DEFAULT '0',
  `lifetime` bigint(20) NOT NULL DEFAULT '0',
  `data` text,
  PRIMARY KEY (`id`,`savePath`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `term_taxonomies`
--

DROP TABLE IF EXISTS `term_taxonomies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `term_taxonomies` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_alias` varchar(55) NOT NULL DEFAULT '',
  `taxonomy` varchar(55) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `accessGroup` varchar(55) NOT NULL DEFAULT '',
  `childCount` bigint(20) unsigned NOT NULL DEFAULT '0',
  `assocItemCount` bigint(20) unsigned NOT NULL DEFAULT '0',
  `listOrder` bigint(20) unsigned NOT NULL DEFAULT '0',
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_alias_taxonomy_idx` (`term_alias`,`taxonomy`),
  KEY `term_taxonomies_fk1` (`term_alias`),
  KEY `term_taxonomies_fk2` (`taxonomy`),
  KEY `term_taxonomies_fk3` (`accessGroup`),
  CONSTRAINT `term_taxonomies_fk1` FOREIGN KEY (`term_alias`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `term_taxonomies_fk2` FOREIGN KEY (`taxonomy`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `term_taxonomies_fk3` FOREIGN KEY (`accessGroup`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `term_taxonomies`
--

LOCK TABLES `term_taxonomies` WRITE;
/*!40000 ALTER TABLE `term_taxonomies` DISABLE KEYS */;
/*!40000 ALTER TABLE `term_taxonomies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `term_taxonomies_proxy`
--

DROP TABLE IF EXISTS `term_taxonomies_proxy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `term_taxonomies_proxy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `childCount` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  KEY `tt_proxy_fk1` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `term_taxonomies_proxy`
--

LOCK TABLES `term_taxonomies_proxy` WRITE;
/*!40000 ALTER TABLE `term_taxonomies_proxy` DISABLE KEYS */;
/*!40000 ALTER TABLE `term_taxonomies_proxy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terms`
--

DROP TABLE IF EXISTS `terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terms` (
  `alias` varchar(55) NOT NULL DEFAULT '',
  `name` varchar(55) NOT NULL DEFAULT '',
  `term_group_alias` varchar(55) NOT NULL DEFAULT '',
  PRIMARY KEY (`alias`),
  UNIQUE KEY `terms_alias_uidx` (`alias`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terms`
--

LOCK TABLES `terms` WRITE;
/*!40000 ALTER TABLE `terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ui_term_relationships`
--

DROP TABLE IF EXISTS `ui_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ui_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `objectType` varchar(55) NOT NULL DEFAULT '',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `status` varchar(55) NOT NULL DEFAULT '',
  `accessGroup` varchar(55) NOT NULL DEFAULT '',
  `listOrder` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`objectType`,`term_taxonomy_id`),
  KEY `ui_term_rels_fk1` (`term_taxonomy_id`),
  KEY `ui_term_rels_fk2` (`status`),
  KEY `ui_term_rels_fk3` (`accessGroup`),
  CONSTRAINT `ui_term_rels_fk1` FOREIGN KEY (`term_taxonomy_id`) REFERENCES `term_taxonomies` (`term_taxonomy_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ui_term_rels_fk2` FOREIGN KEY (`status`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `ui_term_rels_fk3` FOREIGN KEY (`accessGroup`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ui_term_relationships`
--

LOCK TABLES `ui_term_relationships` WRITE;
/*!40000 ALTER TABLE `ui_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `ui_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_lookup`
--

DROP TABLE IF EXISTS `user_lookup`;
/*!50001 DROP VIEW IF EXISTS `user_lookup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_lookup` (
  `contact_id` bigint(20) unsigned,
  `parent_id` bigint(20) unsigned,
  `name` varchar(255),
  `type` varchar(55),
  `firstName` varchar(55),
  `middleName` varchar(55),
  `lastName` varchar(55),
  `imgSrc` varchar(255),
  `phone1` bigint(20) unsigned,
  `phone1Type` varchar(55),
  `phone1BestTime` varchar(8),
  `phone2` bigint(20) unsigned,
  `phone2Type` varchar(55),
  `phone2BestTime` varchar(9),
  `email` varchar(255),
  `altEmail` varchar(255),
  `website` varchar(255),
  `userParams` longtext,
  `user_id` bigint(20) unsigned,
  `screenName` varchar(55),
  `role` varchar(55),
  `password` varchar(64),
  `status` varchar(55),
  `registeredDate` bigint(20) unsigned,
  `registeredById` bigint(20) unsigned,
  `lastUpdated` bigint(20) unsigned,
  `lastUpdatedById` bigint(20) unsigned,
  `lastLogin` bigint(20) unsigned,
  `activationKey` varchar(32),
  `accessGroup` varchar(55)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_term_relationships`
--

DROP TABLE IF EXISTS `user_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_term_relationships` (
  `email` varchar(255) NOT NULL DEFAULT '',
  `screenName` varchar(55) NOT NULL DEFAULT '',
  PRIMARY KEY (`email`,`screenName`),
  UNIQUE KEY `user_rels_email_uidx` (`email`),
  UNIQUE KEY `user_rels_screenName_uidx` (`screenName`),
  KEY `user_rels_fk_1` (`screenName`),
  KEY `user_rels_fk_2` (`email`),
  CONSTRAINT `user_rels_fk_1` FOREIGN KEY (`screenName`) REFERENCES `users` (`screenName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_term_relationships`
--

LOCK TABLES `user_term_relationships` WRITE;
/*!40000 ALTER TABLE `user_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `screenName` varchar(55) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL DEFAULT '',
  `role` varchar(55) NOT NULL DEFAULT '',
  `accessGroup` varchar(55) NOT NULL DEFAULT 'cms-manager',
  `status` varchar(55) NOT NULL DEFAULT '',
  `lastLogin` bigint(20) unsigned NOT NULL DEFAULT '0',
  `activationKey` varchar(32) NOT NULL DEFAULT '',
  `registeredDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `registeredById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `lastUpdated` bigint(20) unsigned NOT NULL DEFAULT '0',
  `lastUpdatedById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedInDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedOutDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedOutById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `contact_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `users_screenName_uidx` (`screenName`),
  KEY `users_role_idx` (`role`),
  KEY `users_fk_1` (`role`),
  KEY `users_fk_2` (`contact_id`),
  KEY `users_fk_3` (`accessGroup`),
  KEY `users_fk_4` (`status`),
  CONSTRAINT `users_fk_1` FOREIGN KEY (`role`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `users_fk_2` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `users_fk_4` FOREIGN KEY (`status`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `view_modules`
--

DROP TABLE IF EXISTS `view_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `view_modules` (
  `view_module_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(200) NOT NULL DEFAULT '',
  `html_id` varchar(255) NOT NULL DEFAULT '',
  `html_class` varchar(255) NOT NULL DEFAULT '',
  `content` longtext NOT NULL,
  `type` varchar(55) NOT NULL DEFAULT 'plain-html',
  `helperName` varchar(55) NOT NULL DEFAULT 'PlainHtml',
  `helperType` varchar(55) NOT NULL DEFAULT 'view',
  `partialScript` varchar(255) NOT NULL DEFAULT '',
  `createdById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `createdDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `lastUpdatedById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `lastUpdated` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedOutById` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedOutDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `checkedInDate` bigint(20) unsigned NOT NULL DEFAULT '0',
  `allowedPages` longtext NOT NULL,
  `userParams` longtext NOT NULL,
  PRIMARY KEY (`view_module_id`),
  UNIQUE KEY `view_modules_alias_UNIQUE` (`alias`),
  KEY `modules_fk_1` (`type`),
  KEY `modules_fk_2` (`helperType`),
  CONSTRAINT `modules_fk_1` FOREIGN KEY (`type`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `modules_fk_2` FOREIGN KEY (`helperType`) REFERENCES `terms` (`alias`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='@todo should drop html_id and html_class for htmlAttribs';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `view_modules`
--

LOCK TABLES `view_modules` WRITE;
/*!40000 ALTER TABLE `view_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `view_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `user_lookup`
--

/*!50001 DROP TABLE IF EXISTS `user_lookup`*/;
/*!50001 DROP VIEW IF EXISTS `user_lookup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_lookup` AS (select `contact`.`contact_id` AS `contact_id`,`contact`.`parent_id` AS `parent_id`,`contact`.`name` AS `name`,`contact`.`type` AS `type`,`contact`.`firstName` AS `firstName`,`contact`.`middleName` AS `middleName`,`contact`.`lastName` AS `lastName`,`contact`.`imgSrc` AS `imgSrc`,`contact`.`phone1` AS `phone1`,`contact`.`phone1Type` AS `phone1Type`,`contact`.`phone1BestTime` AS `phone1BestTime`,`contact`.`phone2` AS `phone2`,`contact`.`phone2Type` AS `phone2Type`,`contact`.`phone2BestTime` AS `phone2BestTime`,`contact`.`email` AS `email`,`contact`.`altEmail` AS `altEmail`,`contact`.`website` AS `website`,`contact`.`userParams` AS `userParams`,`user`.`user_id` AS `user_id`,`user`.`screenName` AS `screenName`,`user`.`role` AS `role`,`user`.`password` AS `password`,`user`.`status` AS `status`,`user`.`registeredDate` AS `registeredDate`,`user`.`registeredById` AS `registeredById`,`user`.`lastUpdated` AS `lastUpdated`,`user`.`lastUpdatedById` AS `lastUpdatedById`,`user`.`lastLogin` AS `lastLogin`,`user`.`activationKey` AS `activationKey`,`user`.`accessGroup` AS `accessGroup` from (`user_term_relationships` `usertermrel` join (`contacts` `contact` join `users` `user`) on(((`contact`.`email` = `usertermrel`.`email`) and (`user`.`screenName` = `usertermrel`.`screenName`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-02-01 10:19:07
